C:\Users\anais\Desktop\Master\2 Semeste\MDatos\Prac 3\Datos INE

In [3]:
from carga import cargar_archivos

# Llamar a la función para cargar y leer archivos CSV
dataframes_cargados = cargar_archivos()

Por favor, ingresa la ruta del directorio donde se encuentran los archivos CSV:  C:\Users\anais\Desktop\Master\2 Semeste\MDatos\Prac 3\Datos INE

Archivo 'Distribución porcentual de los viajeros residentes por provincias y comunidades y ciudades autónomas de procedencia.csv' cargado como 'df1':

  Provincias Comunidad autónoma de procedencia  Total
0      Total                             Total    100
1      Total                         Andalucía  17,64
2      Total                            Aragón   2,73
3      Total           Asturias, Principado de   2,32
4      Total                    Balears, Illes   2,07

Archivo 'Estancia media de los viajeros por provincias, residencia y meses.csv' cargado como 'df2':

  Provincias Residencia    Meses Total
0   Albacete      Total    Total  1,93
1   Albacete      Total    Enero  1,62
2   Albacete      Total  Febrero  1,72
3   Albacete      Total    Marzo  1,74
4   Albacete      Total    Abril  1,82

Archivo 'Personas viajeras por edad, según destino y duración del viaje.csv' cargado como 'df3':

,Edad,Duración,Destino,Tipo de dato,Periodo,Total
0,Total,Total,Total,Porcentaje sobre personas de la categoría,2023,NaN
1,Total,Total,Total,Porcentaje sobre personas de la categoría,2022,"65,37"
2,Total,Total,Total,Porcentaje sobre personas de la categoría,2021,"54,12"
3,Total,Total,Total,Porcentaje sobre personas de la categoría,2020,"63,95"
4,Total,Total,Total,Porcentaje sobre personas de la categoría,2019,"69,66"

Archivo 'Viajeros y pernoctaciones por comunidades autónomas y provincias.csv' cargado como 'df4':

,Totales Territoriales,Comunidades y Ciudades Autónomas,Provincias,Viajeros y pernoctaciones,Residencia: Nivel 1,Residencia: Nivel 2,Periodo,Total
0,Total Nacional,NaN,NaN,Viajero,Total,NaN,2024M02,6.520.317
1,Total Nacional,NaN,NaN,Viajero,Total,NaN,2024M01,5.628.576
2,Total Nacional,NaN,NaN,Viajero,Total,NaN,2023M12,6.586.490
3,Total Nacional,NaN,NaN,Viajero,Total,NaN,2023M11,6.803.578
4,Total Nacional,NaN,NaN,Viajero,Total,NaN,2023M10,10.413.233

Archivo 'Viajes, pernoctaciones y duración media por nivel de formación alcanzado de los viajeros.csv' cargado como 'df5':

  Nivel de formación Concepto turístico    Tipo de dato Periodo       Total
0              Total             Viajes  Valor absoluto  2023T4  35.435.587
1              Total             Viajes  Valor absoluto  2023T3  50.207.602
2              Total             Viajes  Valor absoluto  2023T2  39.736.721
3              Total             Viajes  Valor absoluto  2023T1  29.032.106
4              Total             Viajes  Valor absoluto  2022T4  31.927.200

Archivo 'Viajes, pernoctaciones, duración media y gasto por comunidad autónoma de residencia de los viajeros.csv' cargado como 'df6':

,Comunidad autónoma de residencia,Concepto turístico,Tipo de dato,Periodo,Total
0,Total,Viajes,Valor absoluto,2023T4,41.653.532
1,Total,Viajes,Valor absoluto,2023T3,60.551.603
2,Total,Viajes,Valor absoluto,2023T2,48.435.852
3,Total,Viajes,Valor absoluto,2023T1,35.254.176
4,Total,Viajes,Valor absoluto,2022T4,37.880.564

Archivo 'Viajes, pernoctaciones, duración media y gasto por destino principal (extranjero y comunidades autónomas).csv' cargado como 'df7':

  Destino Concepto turístico    Tipo de dato  Periodo        Total
0   Total             Viajes  Valor absoluto     2023  185.895.163
1   Total             Viajes  Valor absoluto     2022  171.388.138
2   Total             Viajes  Valor absoluto     2021  142.893.461
3   Total             Viajes  Valor absoluto     2020  101.523.862
4   Total             Viajes  Valor absoluto     2019  193.874.716

Archivo 'Viajes, pernoctaciones, duración media y gasto por tipo de destino principal.csv' cargado como 'df8':

  Tipo de destino Concepto turístico    Tipo de dato  Periodo        Total
0           Total             Viajes  Valor absoluto     2023  185.895.163
1           Total             Viajes  Valor absoluto     2022  171.388.138
2           Total             Viajes  Valor absoluto     2021  142.893.461
3           Total             Viajes  Valor absoluto     2020  101.523.862
4           Total             Viajes  Valor absoluto     2019  193.874.716

In [4]:
from limpia import limpiar_datos

# Verificar si se cargaron los DataFrames correctamente
if dataframes_cargados:
    # Llamar a la función para limpiar y analizar los datos
    dataframes_limpios = limpiar_datos(dataframes_cargados)

    # Verificar si se devolvió el diccionario de DataFrames actualizado
    if dataframes_limpios:
        print("DataFrames actualizados después de la limpieza:")
        for df_name, df in dataframes_limpios.items():
            print(f"DataFrame: {df_name}")
            display(df.head())
    else:
        print("No se devolvió ningún DataFrame después de la limpieza.")
else:
    print("No se cargaron DataFrames.")

Por favor, introduce el año sobre el que deseas realizar el análisis:  2022

No se encontró una columna 'Periodo' en el DataFrame 'df1'.
No se encontró una columna 'Periodo' en el DataFrame 'df2'.

Datos para el año 2022 del DataFrame 'df3':

,Edad,Duración,Destino,Tipo de dato,Total,Año
1,Total,Total,Total,Porcentaje sobre personas de la categoría,"65,37",2022
10,Total,Total,Total,Porcentaje sobre el total de viajeros,100,2022
19,Total,Total,Solo España,Porcentaje sobre personas de la categoría,"47,59",2022
28,Total,Total,Solo España,Porcentaje sobre el total de viajeros,"72,8",2022
37,Total,Total,Solo extranjero,Porcentaje sobre personas de la categoría,"3,98",2022
...,...,...,...,...,...,...
1468,65 y más años,De 4 o más noches,Solo España,Porcentaje sobre el total de viajeros,"7,22",2022
1477,65 y más años,De 4 o más noches,Solo extranjero,Porcentaje sobre personas de la categoría,..,2022
1486,65 y más años,De 4 o más noches,Solo extranjero,Porcentaje sobre el total de viajeros,..,2022
1495,65 y más años,De 4 o más noches,España y extranjero,Porcentaje sobre personas de la categoría,"5,02",2022
1504,65 y más años,De 4 o más noches,España y extranjero,Porcentaje sobre el total de viajeros,"1,2",2022

Datos para el año 2022 del DataFrame 'df4':

,Totales Territoriales,Comunidades y Ciudades Autónomas,Provincias,Viajeros y pernoctaciones,Residencia: Nivel 1,Residencia: Nivel 2,Total,Año,Mes
14,Total Nacional,NaN,NaN,Viajero,Total,NaN,6.054.556,2022,Diciembre
15,Total Nacional,NaN,NaN,Viajero,Total,NaN,6.284.698,2022,Noviembre
16,Total Nacional,NaN,NaN,Viajero,Total,NaN,9.743.259,2022,Octubre
17,Total Nacional,NaN,NaN,Viajero,Total,NaN,11.050.305,2022,Septiembre
18,Total Nacional,NaN,NaN,Viajero,Total,NaN,12.889.916,2022,Agosto
...,...,...,...,...,...,...,...,...,...
126559,Total Nacional,19 Melilla,NaN,Pernoctaciones,Total,Residentes en el Extranjero,2.066,2022,Mayo
126560,Total Nacional,19 Melilla,NaN,Pernoctaciones,Total,Residentes en el Extranjero,1.374,2022,Abril
126561,Total Nacional,19 Melilla,NaN,Pernoctaciones,Total,Residentes en el Extranjero,1.230,2022,Marzo
126562,Total Nacional,19 Melilla,NaN,Pernoctaciones,Total,Residentes en el Extranjero,680,2022,Febrero
126563,Total Nacional,19 Melilla,NaN,Pernoctaciones,Total,Residentes en el Extranjero,580,2022,Enero

Datos para el año 2022 del DataFrame 'df5':

,Nivel de formación,Concepto turístico,Tipo de dato,Total,Año,Trimestre
4,Total,Viajes,Valor absoluto,31.927.200,2022,Trimestre 4
5,Total,Viajes,Valor absoluto,48.207.318,2022,Trimestre 3
6,Total,Viajes,Valor absoluto,37.846.310,2022,Trimestre 2
7,Total,Viajes,Valor absoluto,27.819.742,2022,Trimestre 1
40,Total,Viajes,Distribución porcentual,100,2022,Trimestre 4
...,...,...,...,...,...,...
3175,Educación superior,Pernoctaciones,Variación anual,"105,87",2022,Trimestre 1
3208,Educación superior,Pernoctaciones,Variación anual del acumulado en lo que va de año,"20,49",2022,Trimestre 4
3209,Educación superior,Pernoctaciones,Variación anual del acumulado en lo que va de año,"24,09",2022,Trimestre 3
3210,Educación superior,Pernoctaciones,Variación anual del acumulado en lo que va de año,"70,51",2022,Trimestre 2
3211,Educación superior,Pernoctaciones,Variación anual del acumulado en lo que va de año,"105,87",2022,Trimestre 1

Datos para el año 2022 del DataFrame 'df6':

,Comunidad autónoma de residencia,Concepto turístico,Tipo de dato,Total,Año,Trimestre
4,Total,Viajes,Valor absoluto,37.880.564,2022,Trimestre 4
5,Total,Viajes,Valor absoluto,56.768.382,2022,Trimestre 3
6,Total,Viajes,Valor absoluto,44.639.478,2022,Trimestre 2
7,Total,Viajes,Valor absoluto,32.099.714,2022,Trimestre 1
40,Total,Viajes,Distribución porcentual,100,2022,Trimestre 4
...,...,...,...,...,...,...
25855,19 Melilla,Gasto medio diario por persona,Variación anual,"52,31",2022,Trimestre 1
25888,19 Melilla,Gasto medio diario por persona,Variación anual del acumulado en lo que va de año,"12,88",2022,Trimestre 4
25889,19 Melilla,Gasto medio diario por persona,Variación anual del acumulado en lo que va de año,"13,16",2022,Trimestre 3
25890,19 Melilla,Gasto medio diario por persona,Variación anual del acumulado en lo que va de año,"25,41",2022,Trimestre 2
25891,19 Melilla,Gasto medio diario por persona,Variación anual del acumulado en lo que va de año,"52,31",2022,Trimestre 1

Datos para el año 2022 del DataFrame 'df7':

,Destino,Concepto turístico,Tipo de dato,Total,Año
1,Total,Viajes,Valor absoluto,171.388.138,2022
10,Total,Viajes,Distribución porcentual,100,2022
19,Total,Viajes,Variación anual,"19,94",2022
28,Total,Duración media de los viajes,Valor absoluto,"4,35",2022
37,Total,Duración media de los viajes,Distribución porcentual,NaN,2022
...,...,...,...,...,...
3358,19 Melilla,Gasto medio por persona,Distribución porcentual,NaN,2022
3367,19 Melilla,Gasto medio por persona,Variación anual,..,2022
3376,19 Melilla,Gasto medio diario por persona,Valor absoluto,..,2022
3385,19 Melilla,Gasto medio diario por persona,Distribución porcentual,NaN,2022
3394,19 Melilla,Gasto medio diario por persona,Variación anual,..,2022

Datos para el año 2022 del DataFrame 'df8':

,Tipo de destino,Concepto turístico,Tipo de dato,Total,Año
1,Total,Viajes,Valor absoluto,171.388.138,2022
10,Total,Viajes,Distribución porcentual,100,2022
19,Total,Viajes,Variación anual,"19,94",2022
28,Total,Duración media de los viajes,Valor absoluto,"4,35",2022
37,Total,Duración media de los viajes,Distribución porcentual,NaN,2022
...,...,...,...,...,...
928,A otra Comunidad Autónoma,Gasto medio por persona,Distribución porcentual,NaN,2022
937,A otra Comunidad Autónoma,Gasto medio por persona,Variación anual,"5,89",2022
946,A otra Comunidad Autónoma,Gasto medio diario por persona,Valor absoluto,"68,69",2022
955,A otra Comunidad Autónoma,Gasto medio diario por persona,Distribución porcentual,NaN,2022
964,A otra Comunidad Autónoma,Gasto medio diario por persona,Variación anual,"18,05",2022

DataFrames actualizados después de la limpieza:
DataFrame: df1

  Provincias Comunidad autónoma de procedencia  Total
0      Total                             Total    100
1      Total                         Andalucía  17,64
2      Total                            Aragón   2,73
3      Total           Asturias, Principado de   2,32
4      Total                    Balears, Illes   2,07

DataFrame: df2

  Provincias Residencia    Meses Total
0   Albacete      Total    Total  1,93
1   Albacete      Total    Enero  1,62
2   Albacete      Total  Febrero  1,72
3   Albacete      Total    Marzo  1,74
4   Albacete      Total    Abril  1,82

DataFrame: df3

,Edad,Duración,Destino,Tipo de dato,Total,Año
1,Total,Total,Total,Porcentaje sobre personas de la categoría,"65,37",2022
10,Total,Total,Total,Porcentaje sobre el total de viajeros,100,2022
19,Total,Total,Solo España,Porcentaje sobre personas de la categoría,"47,59",2022
28,Total,Total,Solo España,Porcentaje sobre el total de viajeros,"72,8",2022
37,Total,Total,Solo extranjero,Porcentaje sobre personas de la categoría,"3,98",2022

DataFrame: df4

,Totales Territoriales,Comunidades y Ciudades Autónomas,Provincias,Viajeros y pernoctaciones,Residencia: Nivel 1,Residencia: Nivel 2,Total,Año,Mes
14,Total Nacional,NaN,NaN,Viajero,Total,NaN,6.054.556,2022,Diciembre
15,Total Nacional,NaN,NaN,Viajero,Total,NaN,6.284.698,2022,Noviembre
16,Total Nacional,NaN,NaN,Viajero,Total,NaN,9.743.259,2022,Octubre
17,Total Nacional,NaN,NaN,Viajero,Total,NaN,11.050.305,2022,Septiembre
18,Total Nacional,NaN,NaN,Viajero,Total,NaN,12.889.916,2022,Agosto

DataFrame: df5

,Nivel de formación,Concepto turístico,Tipo de dato,Total,Año,Trimestre
4,Total,Viajes,Valor absoluto,31.927.200,2022,Trimestre 4
5,Total,Viajes,Valor absoluto,48.207.318,2022,Trimestre 3
6,Total,Viajes,Valor absoluto,37.846.310,2022,Trimestre 2
7,Total,Viajes,Valor absoluto,27.819.742,2022,Trimestre 1
40,Total,Viajes,Distribución porcentual,100,2022,Trimestre 4

DataFrame: df6

,Comunidad autónoma de residencia,Concepto turístico,Tipo de dato,Total,Año,Trimestre
4,Total,Viajes,Valor absoluto,37.880.564,2022,Trimestre 4
5,Total,Viajes,Valor absoluto,56.768.382,2022,Trimestre 3
6,Total,Viajes,Valor absoluto,44.639.478,2022,Trimestre 2
7,Total,Viajes,Valor absoluto,32.099.714,2022,Trimestre 1
40,Total,Viajes,Distribución porcentual,100,2022,Trimestre 4

DataFrame: df7

,Destino,Concepto turístico,Tipo de dato,Total,Año
1,Total,Viajes,Valor absoluto,171.388.138,2022
10,Total,Viajes,Distribución porcentual,100,2022
19,Total,Viajes,Variación anual,"19,94",2022
28,Total,Duración media de los viajes,Valor absoluto,"4,35",2022
37,Total,Duración media de los viajes,Distribución porcentual,NaN,2022

DataFrame: df8

,Tipo de destino,Concepto turístico,Tipo de dato,Total,Año
1,Total,Viajes,Valor absoluto,171.388.138,2022
10,Total,Viajes,Distribución porcentual,100,2022
19,Total,Viajes,Variación anual,"19,94",2022
28,Total,Duración media de los viajes,Valor absoluto,"4,35",2022
37,Total,Duración media de los viajes,Distribución porcentual,NaN,2022

In [17]:
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px

# Datos de ejemplo
df = px.data.gapminder().query("country=='Canada'")

# Inicializar la aplicación
app = dash.Dash(__name__)

# Diseñar la aplicación
app.layout = html.Div([
    html.H1("Infografía Interactiva"),
    dcc.Graph(id='graph'),
    html.Div([
        html.Label("Selecciona un año:"),
        dcc.Slider(
            id='year-slider',
            min=df['year'].min(),
            max=df['year'].max(),
            value=df['year'].min(),
            marks={str(year): str(year) for year in df['year'].unique()},
            step=None
        )
    ])
])

# Callback para actualizar el gráfico
@app.callback(
    Output('graph', 'figure'),
    [Input('year-slider', 'value')]
)
def update_figure(selected_year):
    filtered_df = df[df.year == selected_year]
    fig = px.scatter(filtered_df, x="gdpPercap", y="lifeExp",
                     size="pop", color="continent", hover_name="country",
                     log_x=True, size_max=60)
    return fig

# Ejecutar la aplicación
if __name__ == '__main__':
    app.run_server(debug=True)

C:\Users\anais\AppData\Local\Temp\ipykernel_16748\448896539.py:2: UserWarning:
The dash_core_components package is deprecated. Please replace
`import dash_core_components as dcc` with `from dash import dcc`
  import dash_core_components as dcc
C:\Users\anais\AppData\Local\Temp\ipykernel_16748\448896539.py:3: UserWarning:
The dash_html_components package is deprecated. Please replace
`import dash_html_components as html` with `from dash import html`
  import dash_html_components as html